C%3A%2FUsers%2Fnachi%2FAppData%2FLocal%2FTemp%2F361623fe-c025-4798-b21e-2549bca10536_Material%20RStudio%202023.zip.536%2FR%2FScript%20ayudantia%201.R="21D01158"
C%3A%2FUsers%2Fnachi%2FAppData%2FLocal%2FTemp%2F92c1b6ad-aa1b-4445-bc37-8e76a2d67213_Material%20RStudio%202023.zip.213%2FR%2FScript%20Ayudantia%202.R="86675D1D"
~%2FUniversidad%2FUAH%203%C2%B0%20Semestre%2FEstad%C3%ADstica%20I%2FScript%20Trabajo%20Final%20-%20Castillo%2C%20Duarte%2C%20P%C3%A9rez.R="9AD2080C"
~%2FUniversidad%2FUAH%205%C2%B0%20Semestre%2FOFC%20R%20para%20an%C3%A1lisis%20estad%C3%ADstico%2FPracticos%2FPracticoIPO%2Fprocessing%2Fcod-analisis.qmd="045F235A"
~%2FUniversidad%2FUAH%205%C2%B0%20Semestre%2FOFC%20R%20para%20an%C3%A1lisis%20estad%C3%ADstico%2FTrabajos%2FTrabajo01%2FTrabajo01.qmd="27B9D58D"
~%2FUniversidad%2FUAH%205%C2%B0%20Semestre%2FOFC%20R%20para%20an%C3%A1lisis%20estad%C3%ADstico%2FTrabajos%2FTrabajo01.qmd="3EB3BBEA"
~%2FUniversidad%2FUAH%205%C2%B0%20Semestre%2FOFC%20R%20para%20an%C3%A1lisis%20estad%C3%ADstico%2FTrabajos%2FTrabajo02%2FTrabajo02.bib="994C1A5E"
~%2FUniversidad%2FUAH%205%C2%B0%20Semestre%2FOFC%20R%20para%20an%C3%A1lisis%20estad%C3%ADstico%2FTrabajos%2FTrabajo02%2FTrabajo02.qmd="5CFCB73C"
~%2FUniversidad%2FUAH%205%C2%B0%20Semestre%2FOFC%20R%20para%20an%C3%A1lisis%20estad%C3%ADstico%2FTrabajos%2FTrabajo02%2Fprocessing%2FPreparacion.R="41C026CA"
~%2FUniversidad%2FUAH%205%C2%B0%20Semestre%2FOFC%20R%20para%20an%C3%A1lisis%20estad%C3%ADstico%2FTrabajos%2FTrabajo02%2Fprocessing%2FProcesamiento.R="430DF854"
~%2FUniversidad%2FUAH%205%C2%B0%20Semestre%2FOFC%20R%20para%20an%C3%A1lisis%20estad%C3%ADstico%2FTrabajos%2FTrabajo02.bib="6BD86A4C"
~%2FUniversidad%2FUAH%205%C2%B0%20Semestre%2FOFC%20R%20para%20an%C3%A1lisis%20estad%C3%ADstico%2FTrabajos%2FTrabajo02.qmd="3B4329AF"
~%2FUniversidad%2FUAH%205%C2%B0%20Semestre%2FOFC%20R%20para%20an%C3%A1lisis%20estad%C3%ADstico%2FTrabajos%2FTrabajo03.R="1AD712A2"
~%2FUniversidad%2FUAH%205%C2%B0%20Semestre%2FOFC%20R%20para%20an%C3%A1lisis%20estad%C3%ADstico%2FTrabajos%2FTrabajo03.qmd="1116355F"
~%2FUniversidad%2FUAH%205%C2%B0%20Semestre%2FOFC%20R%20para%20an%C3%A1lisis%20estad%C3%ADstico%2FTrabajos%2FTrabajo04.R="D1FB59E4"
~%2FUniversidad%2FUAH%205%C2%B0%20Semestre%2FOFC%20R%20para%20an%C3%A1lisis%20estad%C3%ADstico%2FTrabajos%2FTrabajo04.qmd="1BE236DE"
~%2FUniversidad%2FUAH%205%C2%B0%20Semestre%2FOFC%20R%20para%20an%C3%A1lisis%20estad%C3%ADstico%2FTrabajos%2Fprocessing%2FProcesamiento(2).R="071EC566"
~%2FUniversidad%2FUAH%205%C2%B0%20Semestre%2FOFC%20R%20para%20an%C3%A1lisis%20estad%C3%ADstico%2FTrabajos%2Fprocessing%2FProcesamiento(3).R="C6099E25"
~%2FUniversidad%2FUAH%205%C2%B0%20Semestre%2FOFC%20R%20para%20an%C3%A1lisis%20estad%C3%ADstico%2FTrabajos%2Fprocessing%2FProcesamiento(4).R="FFC2A1A5"
~%2FUniversidad%2FUAH%205%C2%B0%20Semestre%2FOFC%20R%20para%20an%C3%A1lisis%20estad%C3%ADstico%2FTrabajos%2Fprocessing%2FProcesamiento.R="9017370E"
